"file" "checksum" "filesize" "algorithm"
"appendix2_table6_tb.csv" "8800836d5921f952" "222580" "xxhash64"
"appendix2_table7_tb.csv" "3ba53b80e7f0a96b" "283991" "xxhash64"
"canfi_species.csv" "0bbd72f7dfb15c67" "3174" "xxhash64"
"ecozone_shp.zip" "9e487cfdf945a241" "1513120" "xxhash64"
"ecozones.dbf" "4d293b7306909306" "2908" "xxhash64"
"ecozones.prj" "157d6afc7106f4fd" "181" "xxhash64"
"ecozones.sbn" "9005b47910486303" "404" "xxhash64"
"ecozones.sbx" "c74f977febc73339" "148" "xxhash64"
"ecozones.shp" "ee87a41e9ae6c9c3" "1846312" "xxhash64"
"ecozones.shx" "40ca5d282f2e53c5" "300" "xxhash64"
"cbmAdmin.csv" "c3b81abf140884c3" "1566" "xxhash64"
